#include <windows.h>
#include "resource.h"

IDI_APPICON ICON "../../res/fastsearch.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,1,0,0
 PRODUCTVERSION  0,1,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "FastSearch"
            VALUE "FileDescription",  "FastSearch - Fast local file search"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "fastsearch-gui"
            VALUE "OriginalFilename", "fastsearch-gui.exe"
            VALUE "ProductName",      "FastSearch"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
